spring.application.name=url-shortener-backend

# Postgres SQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=7496

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
